{
  "name": "create-spark-ui",
  "version": "1.0.0",
  "description": "create spark ui",
  "scripts": {
    "build": "node packages/react-scripts/scripts/build.js",
    "changelog": "lerna-changelog",
    "create-react-app": "tasks/cra.sh",
    "e2e": "tasks/e2e-simple.sh",
    "e2e:docker": "tasks/local-test.sh",
    "postinstall": "node bootstrap.js && cd packages/react-error-overlay/ && npm run build:prod",
    "publish": "tasks/release.sh",
    "start": "node packages/react-scripts/scripts/start.js",
    "test": "node packages/react-scripts/scripts/test.js --env=jsdom",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "precommit": "lint-staged"
  },
  "keywords": [
    "spark",
    "freewheel"
  ],
  "author": "freewheel ui-foundation team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.dev.fwmrm.net/ui/spark-ui.git"
  },
  "publishConfig": {
    "registry": "http://nexus.dev.fwmrm.net/nexus3/repository/npm-internal/"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "husky": "^0.13.2",
    "lerna": "2.0.0-rc.5",
    "lerna-changelog": "^0.2.3",
    "lint-staged": "^3.3.1",
    "prettier": "^1.5.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  }
}
